# Lyrically

./: pom.xml
src/main/java/co/uk/jaycarr/lyrically/: Lyrically.java
src/main/java/co/uk/jaycarr/lyrically/config/: Config.java  DefaultConfig.java  GsonConfig.java
src/main/java/co/uk/jaycarr/lyrically/platform/: Platform.java  TwitterPlatform.java
src/main/resources/: config.json
